<!DOCTYPE html>
<html>
html class="gr__angusnicneven_com"><script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" charset="utf-8" id="zm-extension" src="chrome-extension://fdcgdnkidjaadafnichfpabhfomcebme/scripts/webrtc-patch.js" async=""></script><head></head><body bgcolor="#000000" data-gr-c-s-loaded="true">
<div align="center">

 <!-- credits to angus nicneven for the layout. the gif, background, and most of the scripts belong to his website, angusnicneven.com. check it out, it's a really interesting ARG-like experience! -jhun -->
 
<title>Crevice 22-B</title>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="theme-color" content="#000000">

<link href="style.css" rel="stylesheet">

<script src="main.js"></script><style>
a:link {color:#c1b492;}
a:visited {color:#c1b492;}
a:hover {color:#c1b492;}
a:active {color:#c1b492;}
</style> <style type="text/css">
body {cursor:url("cursor/000x.png")18.5 18.5, auto;}
</style>

<style type="text/css">
a {cursor:url("cursor/000x2.png")18.5 18.5, default;}
</style>
<style>
  /* Mozilla based browsers */
::-moz-selection {
background-color: rgba(0,0,0,0);
color: #990000;
}
/* Works in Safari */
::selection {
background-color: rgba(0,0,0,0);
color: #990000;
}
/* Works in Opera */
::-o-selection {
background-color: rgba(0,0,0,0);
color: #990000;
}
::-ms-selection {
background-color: rgba(0,0,0,0);
color: #990000;
}
/* Works in Internet Explorer */
::-webkit-selection {
background-color: rgba(0,0,0,0);
color: #990000;
}
	
</style>

<style type="text/css">
      UL { 
        background:#d2738a; 
        margin: 40px 10px 10px 10px;
        padding: 0px 0px 0px 0px;
        width:800px;
        box-shadow: 0px 5px 10px #000000;
		LINE-HEIGHT:30px;
      }
      LI { 
    	background:#000000;
        margin: 0px 0px 2px 0px;
        padding: 20px 20px 20px 20px;
        
        list-style: none
      }
</style>


  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-79198042-1', 'auto');
  ga('send', 'pageview');
</script>
  
   
     <audio id="autoplay" loop="">

    <source src="music/3eyes.mp3" type="audio/mpeg"></audio>
   <br><br><br><br><br><br><br><br><br>
   
    <img draggable="false" src="https://angusnicneven.com/images/Tri-truth.gif">

   <br><br><br>

<!-- text -->
<ul style="background-color: rgba(0,0,0,0.8);">
    <li style="background-color: rgba(0,0,0,0);"><font color="#c1b492">
﻿S o ,&nbsp; y o u &nbsp; f o u n d&nbsp; m e,&nbsp; l i t t l e&nbsp; o n e．&nbsp; Ａ&nbsp; p o r t a l&nbsp; o f&nbsp; ｎｏｔｈｉｎｇｎｅｓｓ．<br>
Ａｎ&nbsp; ｉｍ ｍｅｎｓｅ&nbsp; ｗａｓｔｅ．&nbsp; Ｓｏ&nbsp; d i s a p p o i n t i n g．<br>
Y o u&nbsp; f e e l&nbsp; t h e&nbsp; s a m e, &nbsp;D O N 'T&nbsp; Y O U?
<br>

Ｉ&nbsp; ｃａｎ&nbsp; ｇｉｖｅ&nbsp; ｙｏｕ&nbsp; ｓｏｍｅｔｈｉｎｇ&nbsp; ｏｆ&nbsp; ｗｏｒｔｈ．<br>
Ｉ&nbsp; ｃａｎ&nbsp; ｔｅｌｌ&nbsp; ｙｏｕ&nbsp; h o w&nbsp; t o&nbsp; g e t &nbsp; o u t．<br>
Ｙｅｓ&nbsp; ｉｎｄｅｅｄ，&nbsp; ｔhｅｒｅ＇ｓ&nbsp; ａ&nbsp; ｌｏｔ&nbsp; ｏｆ&nbsp; ｎｏｔｈｉｎｇ&nbsp; ｈｅｒｅ，&nbsp; ｂｕｔ&nbsp; ｉｆ&nbsp; <br>ｙｏｕ&nbsp; ｌｏｏｋ&nbsp; ｃｌｏｓｅｒ，&nbsp; ｙｏｕ＇ｌｌ&nbsp; ｓｅｅ&nbsp; ａｌｌ&nbsp; ｏｆ&nbsp; ｔｈｏｓｅ&nbsp; ｄｏｔｓ，&nbsp; <br>ｒｉｇｈｔ？&nbsp; 

<br><br>
﻿﻿●﻿●﻿●﻿●﻿●﻿●﻿●﻿●﻿●﻿●<br><br>


T h e&nbsp; r e a s o n&nbsp; ｙｏｕ&nbsp; ｃａｎ&nbsp; ｏｎｌｙ&nbsp; ｓｅｅ&nbsp; ｔｈｅｍ&nbsp; i s&nbsp; ｂｅｃａｕｓｅ&nbsp; ｏｆ&nbsp; ｍｅ，&nbsp; ｂｕｔ&nbsp; <br>ｗｈａｔ&nbsp; ｅｌｓｅ&nbsp; ｄｏ&nbsp; ｙｏｕ&nbsp; ｓｅｅ？<br><br>
﻿﻿●﻿●﻿●﻿●﻿●﻿●﻿●﻿●﻿●﻿●<br>
<br>Ａ&nbsp; ｌｏｔ&nbsp; ｏｆ&nbsp; ｔｈｅｍ．&nbsp;<br> P l e n t y,&nbsp; p r i s t i n e,&nbsp; b e a u t i f u l．<br>&nbsp; Ｆａｒ&nbsp; ｍｏｒｅ&nbsp; ｔｈａｎ&nbsp; ｙｏｕｒ&nbsp; ｔｉｎｙ&nbsp; ｌｉｔｔｌｅ&nbsp; ｍｉｎｄ&nbsp; ｃａｎ&nbsp; ｅｖｅｎ&nbsp; <br>ｈａｎｄｌｅ．
Ｓｏ，&nbsp; ｗｈｉｃｈ&nbsp; ｄｏｔ&nbsp; ｉｓ&nbsp; ｒｉｇｈｔ？&nbsp; Ｎｏ，&nbsp; ｎｏｔ&nbsp; ｒｉｇｈｔ&nbsp; ａｓ&nbsp; ｉｎ&nbsp;<br> ｌｅｆｔ&nbsp; ａｎｄ&nbsp; ｒｉｇｈｔ&nbsp; ｙｏｕ&nbsp; ｃｏｍｐｌｅｔｅ&nbsp; ｂｕｆｆｏｏｎ．
Ｗｈａｔ&nbsp; Ｉ&nbsp; ｍｅａｎ&nbsp; ｉｓ，&nbsp; ｗｈｉｃｈ&nbsp; ｏｆ&nbsp; ｔｈｅｓｅ&nbsp; ｗｉｌｌ&nbsp; ｔａｋｅ&nbsp; ｙｏｕ&nbsp; ｔｏｗａｒｄｓ&nbsp; ｓｏｍｅｔｈｉｎｇ&nbsp; ｏｆ&nbsp;<br> ｗｏｒｔｈ？

<br><br>

﻿﻿●﻿●﻿●﻿●﻿●﻿●﻿●﻿●﻿●﻿●<br><br>



Ｙｏｕ&nbsp; ｃａｎ＇ｔ&nbsp; ｔｅｌｌ．&nbsp; Ｏｂｖｉｏｕｓｌｙ．&nbsp; Ａｌｌ&nbsp; ｙｏｕ&nbsp; <br>ｈａｖｅ&nbsp; ｔｏ&nbsp; ｒｕｂ&nbsp; ｔｏｇｅｔｈｅｒ&nbsp; ｉｓ&nbsp; ｎｏｔｈｉｎｇ&nbsp; ａｎｄ&nbsp; ｎｉｌ．
Ｓｕｃｈ&nbsp; ａ<br>&nbsp; ｓｈａｍｅ．&nbsp; Ｂｕｔ&nbsp; ａｓ&nbsp; Ｉ&nbsp; ｓａｉｄ，&nbsp; Ｉ＇ｌｌ&nbsp; ｐｏｉｎｔ&nbsp; ｙｏｕ&nbsp; ｉｎ&nbsp; ｔｈｅ&nbsp; ｒｉｇｈｔ&nbsp;<br> ｄｉｒｅｃｔｉｏｎ．

Ｉｔ＇ｓ&nbsp; ｔｈｅ&nbsp; ５３ｒｄ&nbsp; ｄｏｔ．&nbsp; Ｔｈａｔ＇ｓ&nbsp; ｔｈｅ&nbsp; ｏｎｅ&nbsp; ｔｈａｔ<br>&nbsp; ｗｉｌｌ&nbsp; ｌｅａｄ&nbsp; ｙｏｕ&nbsp; ｄｅｅｐｅｒ，&nbsp; ｙｅｔ&nbsp; ｉｎ&nbsp; ｔｈｅ&nbsp; ｒｉｇｈｔ&nbsp; ｄｉｒｅｃｔｉｏｎ. <br> O r,&nbsp; y o u&nbsp; c a n&nbsp; g o..&nbsp; G o&nbsp; b a c k&nbsp; t o&nbsp; t h e&nbsp; Ｂ ｅ g ｉｎ ｎ ｉ ｎ g.
        <a href="Depth000Start">
   <img draggable="false" src="http://angusnicneven.com/images/Irentae.gif" class="aa">
      </a>

<!-- clicking on the gif sends you to the beginning of the section where i got the original source code and structure. think of it as giving credit to the original maker of this layout!
-->
        
<br><br>
﻿﻿●﻿●﻿●﻿●﻿●﻿●﻿●﻿●﻿●﻿●

<br><br>

﻿﻿●﻿●﻿●﻿●﻿●﻿●﻿●﻿●﻿●﻿●

<br><br>
﻿﻿●﻿●﻿<a href="portofolio.html" style="TEXT-DECORATION: NONE" rel="stylesheet" type="text/css">●﻿</a>●﻿●﻿●﻿●﻿●﻿●﻿●

<br><br>
﻿﻿●﻿●﻿●﻿●﻿●﻿●﻿●﻿●﻿●﻿●

<br><br>
﻿﻿●﻿●﻿●﻿●﻿●﻿●﻿●﻿●﻿●﻿●

<br><br>
﻿﻿●﻿●﻿●﻿●﻿●﻿●﻿●﻿●﻿●﻿●

 </font></li></ul><font color="#c1b492">
<br><br><br><br><br><br><br><br><br><br><br><br>


</font></div><div id="cursor-container"><div id="cursor" class="" style="transform: translate(868px, 89px);"></div></div></body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>
